<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap" rel="stylesheet">
    <title>Bài kiểm tra JSA03 -Nguyễn Lâm Hoàng Vy-</title>
    <script type="text/javascript" src="./script.js"> </script>
    <style>
        body{
            margin: 0;
            font-family: 'Cormorant SC', serif;
        }
        #clock {
            position: fixed;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 24px;
        }
        .background{
            height: 100vh;
            width: 100%;
            background-image: 
            linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://khuchieunghi.github.io/JSA03-khuchieunghi/public/background.png);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .title{
            text-align: center;
            padding-top: 160px;
            color: aliceblue;
            font-size: 26px;
        }
        #threebtn{
            padding: 16px;
            margin: 14px;
        }
        #button{
            text-align: center;
        }
        #button .btn-primary{
            color: rgb(82, 78, 78);
            background-color: rgb(255, 190, 0);
            border: 5px solid rgb(255, 190, 0);
            padding: 24px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 24px;
            width: 300px;
            height: 48px;
        }
        #but{
            text-align: center;
        }
        #but .btn-primary{
            color: white;
            background-color: blue;
            border: 5px solid blue;
            padding: 24px;
            width: 300px;
            height: 48px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 24px;
        }
        #btn{
            text-align: center;
        }
        #btn .btn-primary{
            color: rgb(255, 255, 255);
            background-color: rgb(255, 00, 0);
            border: 5px solid rgb(255, 00, 0);
            padding: 24px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 24px;
            width: 300px;
            height: 48px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .grid img{
            width: 328px;
            height: auto;
        }
        .login{
            padding-top: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header id="clock">
        <div>
            <span id="hours"></span>
            <span>:</span>
            <span id="minus"></span>
            <span>:</span>
            <span id="second"></span>
        </div>
        <div>
            <span id="day"></span>
            <span>-</span>
            <span id="month"></span>
            <span>-</span>
            <span id="year"></span>
        </div>
    </header>
    <div class="background">
        <div class="title">
            <h1>Xây dựng không gian sống tiêu chuẩn dành cho giới trẻ</h1>
            <p>Điều kiện sống chất lượng với nhiều ưu điểm nổi bật</p>
        </div>
        <div class="threebtn">
            <div id="button">
                <button class="btn-primary"> Bạn muốn khám phá</button>
            </div>
            <div id="but">
                <button onclick="myFunction()" class="btn-primary"> Gửi thông tin</button>
            </div><div id="btn">
                <button onclick="checkInfo()" class="btn-primary"> Kiểm tra thông tin</button>
            </div>
        </div>
    </div>
    <div class="grid">
        <img src="https://khuchieunghi.github.io/JSA03-khuchieunghi/public/1.jpeg">
        <img src="https://khuchieunghi.github.io/JSA03-khuchieunghi/public/2.jpeg">
        <img src="https://khuchieunghi.github.io/JSA03-khuchieunghi/public/3.jpeg">
        <img src="https://khuchieunghi.github.io/JSA03-khuchieunghi/public/4.jpeg">

        <img src="https://khuchieunghi.github.io/JSA03-khuchieunghi/public/5.jpeg">
        <img src="https://khuchieunghi.github.io/JSA03-khuchieunghi/public/6.jpeg">
        <img src="https://khuchieunghi.github.io/JSA03-khuchieunghi/public/7.jpeg">
        <img src="https://khuchieunghi.github.io/JSA03-khuchieunghi/public/8.jpeg">
    </div>
    <div class="login">
        <h1>Nhập thông tin</h1>
        Tên <input type="text" id="name" name="ten">
        Tuổi <input type="text" id="age" name="tuoi">
    </div>
</body>
</html>