<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Dosis', sans-serif;
font-family: 'Raleway', sans-serif;
        }
        #logo-and-menu .menu{
            background-color:  #b15a3fe7;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 360px;
            padding-right: 100px;
            text-transform: uppercase;
            cursor: pointer;
        }
        #logo-and-menu .menu a{
            color: #e99f82 ;
            font-size: 20px;
        }
        #second-container {
            margin:0px 80px 0px 70px;
            display: grid;
            grid-template-columns: 1fr;
            padding-top: 48px;
            font-size: 12px;
            padding-left: 100px;
        }
        #second-container h2{
            text-transform: uppercase;
        }
        #second-container img{
            width: 324px;
            height: auto;
            padding-right: 20px;
        }
        #second-container div{
            padding-top: 64px;
        }
        .monan{
            background-color: white;
        }
        .monan p{
            color: rgba(0, 0, 0, 0.541); 
            font-size: 16px; 
            padding-left:10px;
        }
        .ucga{
            display: flex;
            padding-bottom: 10px;
        }
        .kiwixoai{
            display: flex;
            padding-bottom: 10px;
        }
        .botrung{
            display: flex;
            padding-bottom: 10px;
        }
        .banhminguyencam{
            display: flex;
            padding-bottom: 10px;
        }
        .nuocep{
            display: flex;
            padding-bottom: 10px;
        }
        .banhquy{
            display:flex;
            padding-bottom: 10px;
        }
        .pasta{
            display:flex;
            padding-bottom: 10px;
        }
        .lienhe{
            background-color: rgba(43, 31, 31, 0.788);
            font-size: 18px;
            text-align: center;
            width: 100.5%;
        }
        hr {
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}
        @media (min-width: 600px) {
  .monan { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .monan { grid-template-columns: repeat(3, 1fr); }
}
        </style>
</head>
<body>
    <div id="first-container">
        <header id="logo-and-menu">
            <div id="background">
                    <div class="menu">
                        <a href="btcuoikhoa.html"> <i class="fa fa-home" aria-hidden="true"></i> Trang chủ</a>
                        <a href="gioithieu.html"> <i class="fa fa-list" aria-hidden="true"></i> Giới thiệu</a>
                        <a href="meo.html"><i class="fa fa-forward" aria-hidden="true"></i> Mẹo</a>
                        <a href="Côngthức.html"> <i class="fa fa-book" aria-hidden="true"></i> Công thức</a>
                        <a href="dangnhap.html"> <i class="fa fa-user-o" aria-hidden="true"></i> Đăng nhập</a>
            </div>
        </header>
    </div>
    <div id="second-container">
        <h1 style="text-align: center; color:#804933; text-transform: uppercase; font-size: 26px;">Các món ăn healthy.</h1>
        <div class="monan">
            <div class="background-color:white;">
                <a href="saladucchua.html">
                    <h2 style="color: rgb(80, 47, 47);">salad ức gà sữa chua</h2>
                </a>
                    <div class="ucga">
                    <img src="https://huonganhyoga.vn/Data/upload/images/Fresh-And-Tasty-Southwest-Chicken-Salad.jpg" alt="">
                    <p>Đối với chị em ra ngơài làm việc thì bữa cơm trưa hầu như thường chọn các món ăn nhanh đã được làm sẵn. Nhưng chính vì thế mà sự cân bằng liều lượng chất béo nằm ngoài dự đoán khiến nhiều chị em cảm thấy cơ thể.....</p>
                    </div>
                    <hr>
            </div>
            <div>
                <h2>smoothie xoài, chuối, kiwi</h2>
                <div class="kiwixoai">
                    <img src="https://image.cooky.vn/recipe/g6/50880/s/cooky-recipe-637102372207865706.png" alt="">
                    <p>Smoothie Healthy Bowl là một món ăn sáng hỗ trợ giảm cân, chăm sóc sức đẹp phổ biến ở các nước Châu Âu và dần đang được ưa chuộng tại Việt Nam. Đây mà món ăn có thể giúp bạn thỏa sức sáng tạo với nhiều loại trái cây, các loại....</p>
     </div>
     <hr>
            </div>
            <div>
                <h2>bánh quy yến mạch</h2>
                <div class="banhquy">
                    <img src="https://cdn.daylambanh.edu.vn/wp-content/uploads/2017/11/cach-lam-banh-quy-yen-mach.jpg" alt="">
                    <p>Yến mạch vốn là một trong những loại ngũ cốc cực kì tốt cho sức khỏe con người. Hiện nay, trên thị trường các loại bánh yến mạch ngày càng phổ biến và được yêu thích...</p>
                </div>
                <hr>
               </div>
            <div>
                <h2>trái bơ nướng trứng</h2>
                <div class="botrung">
                    <img src="https://cdn.tgdd.vn/Files/2020/04/10/1248137/cach-lam-bo-nuong-trung-thom-ngon-la-mieng-bang-noi-chien-khong-dau-202004101512127716.jpg" alt="">
                    <p>Trái bơ nướng trứng là món ăn mới lạ đơn giản nhưng không kém phần hấp dẫn. Bạn có thể đổi mới khẩu vị bữa sáng cho gia đình với món bơ nướng....</p>
                </div>
                <hr>
            </div>
            <div>
                <h2>bánh mì nguyên cám</h2>
                <div class="banhminguyencam">                
                    <img src="https://i.ytimg.com/vi/4-HJy-HzK34/maxresdefault.jpg" alt="">
                    <p>Bánh mì yến mạch (bánh mì lúa mạch đen) được biết đến là “món ăn thần thánh” trong giới ăn kiêng với những lợi ích trên cả tuyệt vời. Tự thực hiện cách làm bánh mì đen nguyên cám giảm cân tại nhà cho người ăn...</p>
                </div>
                <hr>
            </div>
            <div>
                <h2>nước ép dứa cần tây</h2>
                <div class="nuocep">                
                    <img src="https://giadungviet.vn/wp-content/uploads/2022/02/can-tay-dua.jpg" alt="">
                    <p>Nhắc đến rau cần tây, chắc hẳn nhiều chị em đều không còn xa lạ công dụng dưỡng da, làm đẹp của nước ép từ loại rau này. Cũng một công xay, ép và dọn dẹp nhưng nếu kết hợp cần tây cùng dứa, hiệu quả mà bạn nhận được sẽ không chỉ nằm ở làn da láng mịn, căng...</p>
                </div>
                <hr>
            </div>
            <div>
                <h2>pasto sốt bơ</h2>
                <div class="pasta">                
                    <img src="https://cdn.tgdd.vn/2020/10/CookRecipe/Avatar/spaghetti-bi-ngoi-bo-thumbnail-1.jpg" alt="" >
                    <p>Pasta sốt bơ là món ăn vừa chế biến nhanh lại rất ngon, vừa rất dễ ăn nên các bé nhà bạn có thể dùng được. Sợi mì Ý dẻo mềm quyện nước sốt bơ chanh thơm ngậy chắc chắn sẽ thuyết phục được mọi người, kể cả...</p>
                </div>
                <hr>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="lienhe" style="color:#3a2d27;">
            <h2 style="color: white;">Liên hệ</h2>
            <a href="https://www.facebook.com/profile.php?id=100028637079506" style="color: rgb(179, 120, 97);"> <p><i class="fa fa-facebook" aria-hidden="true"></i>  Facebook </p></a>
            <a href="https://www.instagram.com/nguyenlamhoangvy/" style="color: rgb(175, 118, 95);"><p><i class="fa fa-instagram" aria-hidden="true"></i>   Instagram</p></a>
            <p style="color:#e99f82;">Số điện thoại: 0988 774 818</p>
            <p style="color:#e99f82;">Địa chỉ email: hoangvy.tn08@gmail.com</p>
        </div>
    </footer>
</body>
</html>