<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
    <script type="text/javascript" src="./script.js"> </script>
    <style>
        #clock {
            position: fixed;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 24px;
        }
        .background{
            height: 100vh;
            width: 100%;
            background-image: 
            linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://khuchieunghi.github.io/JSA03-khuchieunghi/public/background.png);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            padding-top: 200px;
            text-align: center;
            color: white;
        }
        .login{
            padding: 10px;
        }
        #btn-box{
            padding-top: 20px;
        }
        #btn-box .buttn{
            background-color: rgb(175, 0, 255);
            border: 5px solid rgb(175, 00, 255);
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header id="clock">
        <div>
            <span id="hours"></span>
            <span>:</span>
            <span id="minus"></span>
            <span>:</span>
            <span id="second"></span>
        </div>
        <div>
            <span id="day"></span>
            <span>-</span>
            <span id="month"></span>
            <span>-</span>
            <span id="year"></span>
        </div>
    </header>
    <div class="background">
        <h1>Nhập thông tin</h1>
        <div class="login">
            <div>
                <h4>Họ và tên</h4>
                <input type="text" id="name" name="ten" placeholder="Nhập tên">
            </div>
            <div>
                <h4>Tuổi</h4>
                <input type="text" id="age" name="tuoi" placeholder="Nhập tuổi">
            </div>
        </div>
            <div id="btn-box">
                <button onclick="myFuntion()" class="buttn" >
                Gửi
                </button>
            </div>
</body>
</html>